# --- DJANGO ---
SECRET_KEY=67f1a7b6e80ffbf78ec35dffb6ca6372d1337adc0d093c4ce3fcd23169eefc084e2ccc7ac6cf44550fcbdd181235174e5dee0addb13c1509005d1ab899a9f0ab
DEBUG=True

# --- Super user ---
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="12345"

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret123